I am Mary Anthonette B. Pineda

My motivation in life is to achieve my goals and needs and to provide for my family. I also want to break my old habits and to develop healthy ones. 

I can say that my university experience is not that good because COVID happened. But even before that, it was very tiring but at the same time it was also very fulfilling because you get to meet your friends. My classes are great and I enjoy every one of them especially web development classes. 